server {
	listen       80 default;
	server_name  _;

	location "/" {
		proxy_pass http://cay;
	}

	location "/cay_demo/" {
		proxy_pass http://cay/;
	}

	location "/pillar_demo/" {
		proxy_pass http://pillar/;
	}

}
