export FRONTEND_HOST=xxx

export AUTH_TOKEN_VALUE='Basic xxx'
export GAID_VALUE=xxx

export MONGO_USER=xxx
export MONGO_PASS=xxx
export MONGO_DB=xxx
export MONGO_AUTHDB=xxx

export RABBIT_USER=xxx
export RABBIT_PASS=xxx

export S3_BUCKET=xxx
export AWS_REGION=xxx
export AWS_ACCESS_KEY_ID=xxx
export AWS_ACCESS_KEY=xxx
